# TPNote-BigDataYasmineBahroun

./: .gitignore
p-collaborative-filtering-job-1/: dependency-reduced-pom.xml  pom.xml
p-collaborative-filtering-job-1/src/main/java/org/epf/hadoop/colfil1/: ColFilJob1.java  Relationship.java  RelationshipInputFormat.java  RelationshipMapper.java  RelationshipRecordReader.java  RelationshipReducer.java
p-collaborative-filtering-job-2/: dependency-reduced-pom.xml  pom.xml
p-collaborative-filtering-job-2/src/main/java/org/epf/hadoop/colfil2/: ColFilJob2.java  RelationshipMapper2.java  RelationshipReducer2.java  UserPair.java
p-collaborative-filtering-job-3/src/main/java/org/epf/hadoop/colfil3/: ColFilJob3.java  UserPairWritable.java  UserSimilarityMapper.java  UserSimilarityReducer.java
